def print_zero_sum_subarrays(arr):
    n = len(arr)
    sum_map = {}
    current_sum = 0

    for i in range(n):
        current_sum += arr[i]

        if current_sum == 0:
            print(arr[:i+1])

        if current_sum in sum_map:
            subarrays = sum_map[current_sum]
            for subarray in subarrays:
                print(arr[subarray+1:i+1])
        else:
            sum_map[current_sum] = []

        sum_map[current_sum].append(i)

# Example usage
arr = [4, 2, -3, -1, 0, 4]
print_zero_sum_subarrays(arr)
